# jkanime_vue

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  celery_debug.bat  celery_gevent_start.bat  check_sao.py  dump.rdb  entrypoint.sh  fly.toml  requirements.txt  run.bat  run.py
.atl/: skill-registry.md
android_phone/: local.properties  settings.gradle.kts
android_phone/.atl/: skill-registry.md
android_phone/app/: build.gradle.kts  proguard-rules.pro
android_phone/app/src/main/: AndroidManifest.xml
android_phone/app/src/main/java/com/jkanime/phone/: JKanimeApp.kt  MainActivity.kt
android_phone/app/src/main/java/com/jkanime/phone/data/: PreferencesManager.kt
android_phone/app/src/main/java/com/jkanime/phone/data/api/: JKanimeApi.kt  RetrofitClient.kt
android_phone/app/src/main/java/com/jkanime/phone/data/model/: Capitulo.kt  Serie.kt
android_phone/app/src/main/java/com/jkanime/phone/ui/browse/: BrowseFragment.kt
android_phone/app/src/main/java/com/jkanime/phone/ui/detail/: DetailFragment.kt
android_phone/app/src/main/java/com/jkanime/phone/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
android_phone/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_phone/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_browse.xml  fragment_detail.xml  fragment_settings.xml  item_chapter.xml  item_series_card.xml
android_phone/app/src/main/res/menu/: bottom_nav.xml
android_phone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_phone/gradle/: libs.versions.toml
android_tv/: settings.gradle.kts
android_tv/.atl/: .skill-registry.cache.json  skill-registry.md
android_tv/app/: build.gradle.kts  proguard-rules.pro
android_tv/app/src/main/: AndroidManifest.xml
android_tv/app/src/main/java/com/jkanime/tv/: JKanimeApp.kt  MainActivity.kt
android_tv/app/src/main/java/com/jkanime/tv/data/: PreferencesManager.kt
android_tv/app/src/main/java/com/jkanime/tv/data/api/: JKanimeApi.kt  RetrofitClient.kt
android_tv/app/src/main/java/com/jkanime/tv/data/model/: Capitulo.kt  Serie.kt
android_tv/app/src/main/java/com/jkanime/tv/smb/: SmbDataSourceFactory.kt
android_tv/app/src/main/java/com/jkanime/tv/ui/browse/: BrowseFragment.kt
android_tv/app/src/main/java/com/jkanime/tv/ui/detail/: DetailFragment.kt
android_tv/app/src/main/java/com/jkanime/tv/ui/playback/: PlaybackActivity.kt
android_tv/app/src/main/java/com/jkanime/tv/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
android_tv/app/src/main/res/drawable/: chapter_card_bg.xml  ic_banner.xml
android_tv/app/src/main/res/layout/: fragment_detail.xml  item_chapter.xml
android_tv/app/src/main/res/values/: strings.xml  themes.xml
android_tv/app/src/main/res/xml/: preferences.xml
android_tv/gradle/: libs.versions.toml
frontend/: dump.rdb  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: AppNavbar.vue  AppSidebar.vue  DownloadDrawer.vue  DownloadItem.vue  VideoPlayerModal.vue
frontend/src/router/: index.js
frontend/src/stores/: downloads.js  favorites.js
frontend/src/views/: ChaptersView.vue  FavoritesView.vue  PlayerView.vue  SeriesView.vue
jkanime_vue/: dump.rdb  manage.py  run.bat
jkanime_vue/jkanime_vue/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
jkanime_vue/series/: admin.py  apps.py  models.py  scraper.py  serializers.py  tasks.py  urls.py  views.py
jkanime_vue/series/management/commands/: rename_descargas.py
jkanime_vue/series/migrations/: 0001_initial.py  0002_alter_capitulo_ruta_archivo_alter_capitulo_table_and_more.py  0003_add_favorito_field.py  0004_add_fecha_publicacion.py  0005_add_estado_to_serie.py  0006_add_dia_emision.py  0007_alter_capitulo_ruta_archivo.py
