[versions]
agp = "8.2.2"
kotlin = "1.9.22"
core-ktx = "1.12.0"
leanback = "1.0.0"
media3 = "1.2.1"
retrofit = "2.9.0"
gson = "2.10.1"
jcifs = "2.1.9"
glide = "4.16.0"
coroutines = "1.7.3"
preference = "1.2.1"
activity = "1.8.2"
fragment = "1.6.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
leanback-preference = { group = "androidx.leanback", name = "leanback-preference", version.ref = "leanback" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jcifs-ng = { group = "eu.agno3.jcifs", name = "jcifs-ng", version.ref = "jcifs" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
